<?xml version="1.0" encoding="utf-8"?>
<Mod id="9f4b5c2e-1a2b-4c3d-8e9f-123456789abc" version="1">
  <Properties>
    <Name>Civ VI Accessibility Integration</Name>
    <Description>Adds blind accessibility to civ VI via text to speech</Description>
    <Teaser>Accessibility mod</Teaser>
    <Authors>FlatArther and Hamada</Authors>
    <AffectsSavedGames>0</AffectsSavedGames>
    <CompatibleVersions>2.0</CompatibleVersions>
  </Properties>
  <Files>
    <File>UI/Replacements/GovernmentScreen_Byzantium_Gaul_Expansion1_MODE.lua</File>
    <File>UI/Replacements/GovernmentScreen_Byzantium_Gaul_Expansion2_MODE.lua</File>
    <File>UI/shared/CAI_logging.lua</File>
    <File>UI/shared/caiUtils.lua</File>
    <File>UI/shared/CAISettings.lua</File>
    <File>UI/shared/audioManager_CAI.lua</File>

    <File>UI/uiManager/helpers/CAIWidgetHelpers_Settings.lua</File>
    <File>UI/uiManager/helpers/CAIWidgetHelpers_Navigation.lua</File>
    <File>UI/uiManager/helpers/CAIWidgetHelpers_Search.lua</File>
    <File>UI/uiManager/helpers/CAIWidgetHelpers_Tree.lua</File>
    <File>UI/uiManager/helpers/CAIWidgetHelpers_EditBox.lua</File>
    <File>UI/uiManager/helpers/CAIWidgetHelpers_DialogBuilder.lua</File>
    <File>UI/uiManager/helpers/CAIWidgetHelpers_PediaLookup.lua</File>
    <File>UI/uiManager/helpers/CAIWidgetHelpers_InputHelp.lua</File>
    <File>UI/uiManager/helpers/CAIWidgetHelpers_TooltipReader.lua</File>
    <File>UI/uiManager/CAIWidget_Base.lua</File>
    <File>UI/uiManager/CAIWidget_Container.lua</File>
    <File>UI/uiManager/CAIWidget_Value.lua</File>
    <File>UI/uiManager/CAIWidgetRegistry.lua</File>
    <File>UI/uiManager/CAIWidget_Button.lua</File>
    <File>UI/uiManager/CAIWidget_MenuItem.lua</File>
    <File>UI/uiManager/CAIWidget_StaticText.lua</File>
    <File>UI/uiManager/CAIWidget_Panel.lua</File>
    <File>UI/uiManager/CAIWidget_Dialog.lua</File>
    <File>UI/uiManager/CAIWidget_List.lua</File>
    <File>UI/uiManager/CAIWidget_HorizontalList.lua</File>
    <File>UI/uiManager/CAIWidget_SubMenu.lua</File>
    <File>UI/uiManager/CAIWidget_Dropdown.lua</File>
    <File>UI/uiManager/CAIWidget_Tree.lua</File>
    <File>UI/uiManager/CAIWidget_TreeItem.lua</File>
    <File>UI/uiManager/CAIWidget_Checkbox.lua</File>
    <File>UI/uiManager/CAIWidget_Slider.lua</File>
    <File>UI/uiManager/CAIWidget_EditBox.lua</File>
    <File>UI/uiManager/CAIWidget_Tab.lua</File>
    <File>UI/uiManager/CAIWidget_TabPage.lua</File>
    <File>UI/uiManager/CAIWidget_TabControl.lua</File>
    <File>UI/uiManager/CAIWidget_Table.lua</File>
    <File>UI/uiManager/CAIWidget_GameView.lua</File>
    <File>UI/uiManager/CAIWidget_InterfaceMode.lua</File>
    <File>UI/uiManager/CAIWidget_SearchPanel.lua</File>
    <File>UI/uiManager/CAIUIScreenManager.lua</File>
    <File>UI/inGame/cursor_CAI.lua</File>
    <File>UI/inGame/cursorAudio_CAI.lua</File>
    <File>UI/inGame/MovementActions_CAI.lua</File>
    <File>UI/inGame/UnitWaypoints_CAI.lua</File>
    <File>UI/frontEnd/FrontEnd.lua</File>
    <File>UI/frontEnd/IntroScreen.lua</File>
    <File>UI/frontEnd/FrontEndPopup.lua</File>
    <File>UI/frontEnd/MainMenu.lua</File>
    <File>UI/frontEnd/Multiplayer/Lobby.lua</File>
    <File>UI/frontEnd/Multiplayer/HostGame.lua</File>
    <File>UI/frontEnd/Multiplayer/JoiningRoom.lua</File>
    <File>UI/frontEnd/Multiplayer/PBCNotifyRemind.lua</File>
    <File>UI/frontEnd/Multiplayer/StagingRoom.lua</File>
    <File>UI/frontEnd/Multiplayer/ConfirmKick.lua</File>
    <File>UI/frontEnd/Multiplayer/EditHotseatPlayer.lua</File>
    <File>UI/frontEnd/AdvancedSetup.lua</File>
    <File>UI/frontEnd/MapSelect.lua</File>
    <File>UI/frontEnd/LeaderPicker.lua</File>
    <File>UI/frontEnd/CityStatePicker.lua</File>
    <File>UI/frontEnd/MultiSelectWindow.lua</File>
    <File>UI/frontEnd/TutorialSetup.lua</File>
    <File>UI/frontEnd/GameSummaries.lua</File>
    <File>UI/frontEnd/GameSummaries_GameDetails.lua</File>
    <File>UI/FiraxisLive/My2K.lua</File>
    <File>UI/shared/iconsProcessing.lua</File>
    <File>UI/shared/LoadSaveHelpers_CAI.lua</File>
    <File>UI/shared/LoadGameMenu.lua</File>
    <File>UI/shared/SaveGameMenu.lua</File>
    <File>UI/shared/LoadScreen.lua</File>
    <File>UI/shared/StateTransition.lua</File>
    <File>UI/shared/PopupDialog.lua</File>
    <File>UI/inGame/PlayerStateManager_CAI.lua</File>
    <File>UI/inGame/InGamePopup_CAI.lua</File>
    <File>UI/shared/Options.lua</File>
    <File>UI/inGame/InGame.lua</File>
    <File>UI/inGame/ActionPanel_CAI.lua</File>
    <File>UI/inGame/AdvisorPopup_CAI.lua</File>
    <File>UI/inGame/ExpansionIntro_CAI.lua</File>
    <File>UI/inGame/TechCivicCompletedPopup_CAI.lua</File>
    <File>UI/inGame/BoostUnlockedPopup_CAI.lua</File>
    <File>UI/inGame/UnitPromotionPopup_CAI.lua</File>
    <File>UI/inGame/DeclareWarPopup_CAI.lua</File>
    <File>UI/inGame/HeroesPopup_CAI.lua</File>
    <File>UI/inGame/CreateCorporationPopup_CAI.lua</File>
    <File>UI/inGame/NaturalWonderPopup_CAI.lua</File>
    <File>UI/inGame/WonderBuiltPopup_CAI.lua</File>
    <File>UI/inGame/ProjectBuiltPopup_CAI.lua</File>
    <File>UI/inGame/RockBandMoviePopup_CAI.lua</File>
    <File>UI/inGame/RockBandPopup_CAI.lua</File>
    <File>UI/inGame/ChooseArtifact_CAI.lua</File>
    <File>UI/inGame/SecretSocietyPopup_CAI.lua</File>
    <File>UI/inGame/TreatWithTribePopup_CAI.lua</File>
    <File>UI/inGame/DiplomacyActionView_CAI.lua</File>
    <File>UI/inGame/DiplomacyDealView_CAI.lua</File>
    <File>UI/inGame/GreatPeoplePopup_CAI.lua</File>
    <File>UI/inGame/GreatWorksOverview_CAI.lua</File>
    <File>UI/inGame/GreatWorkShowcase_CAI.lua</File>
    <File>UI/inGame/InGameTopOptionsMenu_CAI.lua</File>
    <File>UI/inGame/WorldInput_CAI.lua</File>
    <File>UI/inGame/WorldTracker_CAI.lua</File>
    <File>UI/inGame/ChatPanel_CAI.lua</File>
    <File>UI/inGame/TopPanel_CAI.lua</File>
    <File>UI/inGame/NotificationPanel_CAI.lua</File>
    <File>UI/inGame/StatusMessagePanel_CAI.lua</File>
    <File>UI/inGame/GovernmentScreen_CAI.lua</File>
    <File>UI/inGame/ResearchChooser_CAI.lua</File>
    <File>UI/inGame/inGameHelpers_CAI.lua</File>
    <File>UI/inGame/interfaceTargetHelpers_CAI.lua</File>
    <File>UI/inGame/interfaceInfoHelpers_CAI.lua</File>
    <File>UI/inGame/cityManagementInterfaceHelpers_CAI.lua</File>
    <File>UI/inGame/hexCoordUtils_CAI.lua</File>
    <File>UI/inGame/RevealAnnouncements_CAI.lua</File>
    <File>UI/inGame/EventSubs_CAI.lua</File>
    <File>UI/inGame/MinimapPanel_CAI.lua</File>
    <File>UI/inGame/MapSearchPanel_CAI.lua</File>
    <File>UI/inGame/MapPinListPanel_CAI.lua</File>
    <File>UI/inGame/MapPinPopup_CAI.lua</File>
    <File>UI/inGame/Surveyor_CAI.lua</File>
    <File>UI/inGame/MessageBuffer_CAI.lua</File>
    <File>UI/inGame/RecommendationLogic_CAI.lua</File>
    <File>UI/inGame/WorldScanner/WorldScanner_CAI.lua</File>
    <File>UI/inGame/WorldScanner/WorldScannerCategoryUtils.lua</File>
    <File>UI/inGame/WorldScanner/WorldScannerCore.lua</File>
    <File>UI/inGame/WorldScanner/WorldScannerCategory_cities.lua</File>
    <File>UI/inGame/WorldScanner/WorldScannerCategory_barbarianCamps.lua</File>
    <File>UI/inGame/WorldScanner/WorldScannerCategory_improvements.lua</File>
    <File>UI/inGame/WorldScanner/WorldScannerCategory_districts.lua</File>
    <File>UI/inGame/WorldScanner/WorldScannerCategory_wonders.lua</File>
    <File>UI/inGame/WorldScanner/WorldScannerCategory_terrain.lua</File>
    <File>UI/inGame/WorldScanner/WorldScannerCategory_activeLens.lua</File>
    <File>UI/inGame/WorldScanner/WorldScannerCategory_resources.lua</File>
    <File>UI/inGame/WorldScanner/WorldScannerCategory_units.lua</File>
    <File>UI/inGame/WorldScanner/WorldScannerCategory_validTargets.lua</File>
    <File>UI/inGame/WorldScanner/WorldScannerCategory_specialMapObjects.lua</File>
    <File>UI/inGame/WorldScanner/WorldScannerCategory_cityManagement.lua</File>
    <File>UI/inGame/WorldScanner/WorldScannerCategory_waypoints.lua</File>
    <File>UI/inGame/WorldScanner/WorldScannerCategory_recommendations.lua</File>
    <File>UI/inGame/WorldScanner/WorldScannerCategory_mapTacs.lua</File>
    <File>UI/inGame/CityStates_CAI.lua</File>
    <File>UI/inGame/ReligionScreen_CAI.lua</File>
    <File>UI/inGame/PantheonChooser_CAI.lua</File>
    <File>UI/inGame/EraCompletePopup_CAI.lua</File>
    <File>UI/inGame/EraReviewPopup_CAI.lua</File>
    <File>UI/inGame/RazeCity_CAI.lua</File>
    <File>UI/inGame/PlayerChange_CAI.lua</File>
    <File>UI/inGame/PBCNotificationPopup_CAI.lua</File>
    <File>UI/inGame/MultiplayerTurnManager_CAI.lua</File>
    <File>UI/inGame/DisloyalCityChooser_CAI.lua</File>
    <File>UI/inGame/DedicationPopup_CAI.lua</File>
    <File>UI/inGame/WorldCongressIntro_CAI.lua</File>
    <File>UI/inGame/WorldCongressPopup_CAI.lua</File>
    <File>UI/inGame/WorldCongressBetweenTurns_CAI.lua</File>
    <File>UI/inGame/DiplomacyRibbon_CAI.lua</File>
    <File>UI/inGame/GovernorPanel_CAI.lua</File>
    <File>UI/inGame/GovernorAssignmentChooser_CAI.lua</File>
    <File>UI/inGame/EspionageChooser_CAI.lua</File>
    <File>UI/inGame/EspionagePopup_CAI.lua</File>
    <File>UI/inGame/EspionageEscape_CAI.lua</File>
    <File>UI/inGame/EspionageOverview_CAI.lua</File>
    <File>UI/inGame/TradeRouteChooser_CAI.lua</File>
    <File>UI/inGame/TradeOverview_CAI.lua</File>
    <File>UI/inGame/WorldRankings_CAI.lua</File>
    <File>UI/inGame/GlobalResourcePopup_CAI.lua</File>
    <File>UI/inGame/ReportScreen_CAI.lua</File>
    <File>UI/inGame/EraProgressPanel_CAI.lua</File>
    <File>UI/inGame/HistoricMoments_CAI.lua</File>
    <File>UI/inGame/ClimateScreen_CAI.lua</File>
    <File>UI/inGame/NaturalDisasterPopup_CAI.lua</File>
    <File>UI/inGame/WorldCrisisPopup_CAI.lua</File>
    <File>UI/inGame/EndGameMenu_CAI.lua</File>
    <File>UI/inGame/TradeOriginChooser_CAI.lua</File>
    <File>UI/inGame/CivicsChooser_CAI.lua</File>
    <File>UI/inGame/CivicsTree_CAI.lua</File>
    <File>UI/inGame/TechTree_CAI.lua</File>
    <File>UI/inGame/ProductionPanel_CAI.lua</File>
    <File>UI/inGame/CityPanel_CAI.lua</File>
    <File>UI/inGame/CityPanelOverview_CAI.lua</File>
    <File>UI/inGame/LaunchBar_CAI.lua</File>
    <File>UI/inGame/PartialScreenHooks_CAI.lua</File>
    <File>UI/inGame/CivilopediaScreen_CAI.lua</File>
    <File>UI/inGame/UnitPanel_CAI.lua</File>
    <File>UI/inGame/UnitFlagManager_CAI.lua</File>
    <File>UI/inGame/CityBannerManager_CAI.lua</File>
    <File>UI/inGame/PlotToolTip_CAI.lua</File>
    <File>UI/inGame/PlotInfo_CAI.lua</File>
    <File>UI/inGame/WorldViewPlotMessages_CAI.lua</File>
    <File>UI/inGame/TutorialUIRoot_CAI.lua</File>
    <File>UI/inGame/TutorialGoals_CAI.lua</File>
    <File>data/hotkey_config_CAI.xml</File>
    <File>data/notifications_CAI.xml</File>
    <File>data/unitOperationConfig_CAI.sql</File>
    <File>data/settings_CAI.sql</File>
    <File>data/audioDefinitions_CAI.sql</File>
    <File>Text/en_US/cai_text_ui.xml</File>
  </Files>
  <!-- FRONTEND -->
  <FrontEndActions>
    <UpdateText id="CAI_LOC_FrontEnd">
      <File>Text/en_US/cai_text_ui.xml</File>
    </UpdateText>

    <UpdateDatabase id="FRONTEND_CAI_CONFIG">
      <File>data/settings_CAI.sql</File>
      <File>data/audioDefinitions_CAI.sql</File>
      <File>data/hotkey_config_CAI.xml</File>
    </UpdateDatabase>

    <ImportFiles id="CAIFrontEnd">
      <Properties>
        <LoadOrder>1</LoadOrder>
      </Properties>
      <File>UI/shared/CAI_logging.lua</File>
      <File>UI/shared/caiUtils.lua</File>
      <File>UI/shared/CAISettings.lua</File>
      <File>UI/shared/audioManager_CAI.lua</File>

      <File>UI/uiManager/helpers/CAIWidgetHelpers_Settings.lua</File>
      <File>UI/uiManager/helpers/CAIWidgetHelpers_Navigation.lua</File>
      <File>UI/uiManager/helpers/CAIWidgetHelpers_Search.lua</File>
      <File>UI/uiManager/helpers/CAIWidgetHelpers_Tree.lua</File>
      <File>UI/uiManager/helpers/CAIWidgetHelpers_EditBox.lua</File>
      <File>UI/uiManager/helpers/CAIWidgetHelpers_DialogBuilder.lua</File>
      <File>UI/uiManager/helpers/CAIWidgetHelpers_PediaLookup.lua</File>
      <File>UI/uiManager/helpers/CAIWidgetHelpers_InputHelp.lua</File>
      <File>UI/uiManager/helpers/CAIWidgetHelpers_TooltipReader.lua</File>
      <File>UI/uiManager/CAIWidget_Base.lua</File>
      <File>UI/uiManager/CAIWidget_Container.lua</File>
      <File>UI/uiManager/CAIWidget_Value.lua</File>
      <File>UI/uiManager/CAIWidgetRegistry.lua</File>
      <File>UI/uiManager/CAIWidget_Button.lua</File>
      <File>UI/uiManager/CAIWidget_MenuItem.lua</File>
      <File>UI/uiManager/CAIWidget_StaticText.lua</File>
      <File>UI/uiManager/CAIWidget_Panel.lua</File>
      <File>UI/uiManager/CAIWidget_Dialog.lua</File>
      <File>UI/uiManager/CAIWidget_List.lua</File>
      <File>UI/uiManager/CAIWidget_HorizontalList.lua</File>
      <File>UI/uiManager/CAIWidget_SubMenu.lua</File>
      <File>UI/uiManager/CAIWidget_Dropdown.lua</File>
      <File>UI/uiManager/CAIWidget_Tree.lua</File>
      <File>UI/uiManager/CAIWidget_TreeItem.lua</File>
      <File>UI/uiManager/CAIWidget_Checkbox.lua</File>
      <File>UI/uiManager/CAIWidget_Slider.lua</File>
      <File>UI/uiManager/CAIWidget_EditBox.lua</File>
      <File>UI/uiManager/CAIWidget_Tab.lua</File>
      <File>UI/uiManager/CAIWidget_TabPage.lua</File>
      <File>UI/uiManager/CAIWidget_TabControl.lua</File>
      <File>UI/uiManager/CAIWidget_Table.lua</File>
      <File>UI/uiManager/CAIWidget_GameView.lua</File>
      <File>UI/uiManager/CAIWidget_InterfaceMode.lua</File>
      <File>UI/uiManager/CAIWidget_SearchPanel.lua</File>
      <File>UI/uiManager/CAIUIScreenManager.lua</File>
      <File>UI/frontEnd/IntroScreen.lua</File>
      <File>UI/frontEnd/FrontEndPopup.lua</File>
      <File>UI/frontEnd/FrontEnd.lua</File>
      <File>UI/frontEnd/MainMenu.lua</File>
      <File>UI/frontEnd/Multiplayer/Lobby.lua</File>
      <File>UI/frontEnd/Multiplayer/HostGame.lua</File>
      <File>UI/frontEnd/Multiplayer/JoiningRoom.lua</File>
      <File>UI/frontEnd/Multiplayer/PBCNotifyRemind.lua</File>
      <File>UI/frontEnd/Multiplayer/StagingRoom.lua</File>
      <File>UI/frontEnd/Multiplayer/ConfirmKick.lua</File>
      <File>UI/frontEnd/Multiplayer/EditHotseatPlayer.lua</File>
      <File>UI/frontEnd/AdvancedSetup.lua</File>
      <File>UI/frontEnd/MapSelect.lua</File>
      <File>UI/frontEnd/MultiSelectWindow.lua</File>
      <File>UI/frontEnd/LeaderPicker.lua</File>
      <File>UI/frontEnd/CityStatePicker.lua</File>
      <File>UI/frontEnd/TutorialSetup.lua</File>
      <File>UI/frontEnd/GameSummaries.lua</File>
      <File>UI/frontEnd/GameSummaries_GameDetails.lua</File>
      <File>UI/FiraxisLive/My2K.lua</File>
      <File>UI/shared/iconsProcessing.lua</File>
      <File>UI/shared/LoadSaveHelpers_CAI.lua</File>
      <File>UI/shared/LoadGameMenu.lua</File>
      <File>UI/shared/SaveGameMenu.lua</File>
      <File>UI/shared/LoadScreen.lua</File>
      <File>UI/shared/PopupDialog.lua</File>
      <File>UI/shared/Options.lua</File>
      <File>UI/shared/StateTransition.lua</File>
    </ImportFiles>
  </FrontEndActions>

  <InGameActions>
    <UpdateText id="CAI_LOC_Ingame">
      <File>Text/en_US/cai_text_ui.xml</File>
    </UpdateText>
    <UpdateDatabase id="INGAME_CAI_CONFIG">
      <File>data/unitOperationConfig_CAI.sql</File>
      <File>data/notifications_CAI.xml</File>
    </UpdateDatabase>

    <ImportFiles id="DramaticAges_GovernmentsScreen_CAI" criteria="DramaticAges_Expansion1_Mode">
      <File>UI/Replacements/GovernmentScreen_Byzantium_Gaul_Expansion1_MODE.lua</File>
    </ImportFiles>
    <ImportFiles id="DramaticAges_GovernmentsScreen_Exp2CAI" criteria="DramaticAges_Expansion2_Mode">
      <Properties>
        <LoadOrder>50</LoadOrder>
      </Properties>
      <File>UI/Replacements/GovernmentScreen_Byzantium_Gaul_Expansion2_MODE.lua</File>
    </ImportFiles>

    <ImportFiles id="CAIInGame">
      <Properties>
        <LoadOrder>50</LoadOrder>
      </Properties>
      <File>UI/shared/CAI_logging.lua</File>
      <File>UI/shared/caiUtils.lua</File>
      <File>UI/shared/CAISettings.lua</File>
      <File>UI/shared/audioManager_CAI.lua</File>

      <File>UI/uiManager/helpers/CAIWidgetHelpers_Settings.lua</File>
      <File>UI/uiManager/helpers/CAIWidgetHelpers_Navigation.lua</File>
      <File>UI/uiManager/helpers/CAIWidgetHelpers_Search.lua</File>
      <File>UI/uiManager/helpers/CAIWidgetHelpers_Tree.lua</File>
      <File>UI/uiManager/helpers/CAIWidgetHelpers_EditBox.lua</File>
      <File>UI/uiManager/helpers/CAIWidgetHelpers_DialogBuilder.lua</File>
      <File>UI/uiManager/helpers/CAIWidgetHelpers_PediaLookup.lua</File>
      <File>UI/uiManager/helpers/CAIWidgetHelpers_InputHelp.lua</File>
      <File>UI/uiManager/helpers/CAIWidgetHelpers_TooltipReader.lua</File>
      <File>UI/uiManager/CAIWidget_Base.lua</File>
      <File>UI/uiManager/CAIWidget_Container.lua</File>
      <File>UI/uiManager/CAIWidget_Value.lua</File>
      <File>UI/uiManager/CAIWidgetRegistry.lua</File>
      <File>UI/uiManager/CAIWidget_Button.lua</File>
      <File>UI/uiManager/CAIWidget_MenuItem.lua</File>
      <File>UI/uiManager/CAIWidget_StaticText.lua</File>
      <File>UI/uiManager/CAIWidget_Panel.lua</File>
      <File>UI/uiManager/CAIWidget_Dialog.lua</File>
      <File>UI/uiManager/CAIWidget_List.lua</File>
      <File>UI/uiManager/CAIWidget_HorizontalList.lua</File>
      <File>UI/uiManager/CAIWidget_SubMenu.lua</File>
      <File>UI/uiManager/CAIWidget_Dropdown.lua</File>
      <File>UI/uiManager/CAIWidget_Tree.lua</File>
      <File>UI/uiManager/CAIWidget_TreeItem.lua</File>
      <File>UI/uiManager/CAIWidget_Checkbox.lua</File>
      <File>UI/uiManager/CAIWidget_Slider.lua</File>
      <File>UI/uiManager/CAIWidget_EditBox.lua</File>
      <File>UI/uiManager/CAIWidget_Tab.lua</File>
      <File>UI/uiManager/CAIWidget_TabPage.lua</File>
      <File>UI/uiManager/CAIWidget_TabControl.lua</File>
      <File>UI/uiManager/CAIWidget_Table.lua</File>
      <File>UI/uiManager/CAIWidget_GameView.lua</File>
      <File>UI/uiManager/CAIWidget_InterfaceMode.lua</File>
      <File>UI/uiManager/CAIWidget_SearchPanel.lua</File>
      <File>UI/uiManager/CAIUIScreenManager.lua</File>
      <File>UI/inGame/PlayerStateManager_CAI.lua</File>
      <File>UI/inGame/cursor_CAI.lua</File>
      <File>UI/inGame/cursorAudio_CAI.lua</File>
      <File>UI/inGame/MovementActions_CAI.lua</File>
      <File>UI/inGame/UnitWaypoints_CAI.lua</File>
      <File>UI/shared/iconsProcessing.lua</File>
      <File>UI/shared/PopupDialog.lua</File>
      <File>UI/shared/LoadSaveHelpers_CAI.lua</File>
      <File>UI/shared/LoadGameMenu.lua</File>
      <File>UI/shared/SaveGameMenu.lua</File>
      <File>UI/shared/LoadScreen.lua</File>
      <File>UI/shared/Options.lua</File>
      <File>UI/shared/StateTransition.lua</File>
      <File>UI/inGame/CityBannerManager_CAI.lua</File>
      <File>UI/inGame/NotificationPanel_CAI.lua</File>
      <!-- DiplomacyDealView is a wildcard host (include("DiplomacyDealView_", true)),
           so the CAI layer rides that wildcard as an imported file instead of a
           full LuaReplace. Keeps every vanilla/DLC DiplomacyDealView_* override. -->
      <File>UI/inGame/DiplomacyDealView_CAI.lua</File>
      <!-- GreatPeoplePopup is a wildcard host (include("GreatPeoplePopup_", true)),
           so the CAI layer rides that wildcard as an imported file instead of a
           full LuaReplace. Keeps every vanilla/DLC GreatPeoplePopup_* override. -->
      <File>UI/inGame/GreatPeoplePopup_CAI.lua</File>
      <!-- GreatWorksOverview is a wildcard host (include("GreatWorksOverview_", true)),
           so the CAI layer rides that wildcard as an imported file. -->
      <File>UI/inGame/GreatWorksOverview_CAI.lua</File>
      <!-- GreatWorkShowcase is a wildcard host (include("GreatWorkShowcase_", true)),
           so the CAI layer rides that wildcard as an imported file. -->
      <File>UI/inGame/GreatWorkShowcase_CAI.lua</File>
      <File>UI/inGame/inGameHelpers_CAI.lua</File>
      <File>UI/inGame/ChatPanel_CAI.lua</File>
      <File>UI/inGame/interfaceTargetHelpers_CAI.lua</File>
      <File>UI/inGame/interfaceInfoHelpers_CAI.lua</File>
      <File>UI/inGame/cityManagementInterfaceHelpers_CAI.lua</File>
      <File>UI/inGame/hexCoordUtils_CAI.lua</File>
      <File>UI/inGame/RevealAnnouncements_CAI.lua</File>
      <File>UI/inGame/EventSubs_CAI.lua</File>
      <File>UI/inGame/MinimapPanel_CAI.lua</File>
      <!-- MapSearchPanel is a wildcard host (include("MapSearchPanel_", true)),
           so the CAI layer rides that wildcard as an imported file. -->
      <File>UI/inGame/MapSearchPanel_CAI.lua</File>
      <File>UI/inGame/MapPinListPanel_CAI.lua</File>
      <File>UI/inGame/MapPinPopup_CAI.lua</File>
      <File>UI/inGame/Surveyor_CAI.lua</File>
      <File>UI/inGame/MessageBuffer_CAI.lua</File>
      <File>UI/inGame/RecommendationLogic_CAI.lua</File>
      <File>UI/inGame/WorldScanner/WorldScanner_CAI.lua</File>
      <File>UI/inGame/WorldScanner/WorldScannerCategoryUtils.lua</File>
      <File>UI/inGame/WorldScanner/WorldScannerCore.lua</File>
      <File>UI/inGame/WorldScanner/WorldScannerCategory_cities.lua</File>
      <File>UI/inGame/WorldScanner/WorldScannerCategory_barbarianCamps.lua</File>
      <File>UI/inGame/WorldScanner/WorldScannerCategory_improvements.lua</File>
      <File>UI/inGame/WorldScanner/WorldScannerCategory_districts.lua</File>
      <File>UI/inGame/WorldScanner/WorldScannerCategory_wonders.lua</File>
      <File>UI/inGame/WorldScanner/WorldScannerCategory_terrain.lua</File>
      <File>UI/inGame/WorldScanner/WorldScannerCategory_activeLens.lua</File>
      <File>UI/inGame/WorldScanner/WorldScannerCategory_resources.lua</File>
      <File>UI/inGame/WorldScanner/WorldScannerCategory_units.lua</File>
      <File>UI/inGame/WorldScanner/WorldScannerCategory_validTargets.lua</File>
      <File>UI/inGame/WorldScanner/WorldScannerCategory_specialMapObjects.lua</File>
      <File>UI/inGame/WorldScanner/WorldScannerCategory_cityManagement.lua</File>
      <File>UI/inGame/WorldScanner/WorldScannerCategory_waypoints.lua</File>
      <File>UI/inGame/WorldScanner/WorldScannerCategory_recommendations.lua</File>
      <File>UI/inGame/WorldScanner/WorldScannerCategory_mapTacs.lua</File>
      <File>UI/inGame/NaturalDisasterPopup_CAI.lua</File>
      <!-- EndGameMenu is a wildcard host (include("EndGameMenu_", true)),
           so the CAI layer rides that wildcard as an imported file. -->
      <File>UI/inGame/EndGameMenu_CAI.lua</File>
    </ImportFiles>

    <ReplaceUIScript id="CAI_WorldInput">
      <Properties>
        <LoadOrder>100</LoadOrder>
        <LuaContext>WorldInput</LuaContext>
        <LuaReplace>UI/inGame/WorldInput_CAI.lua</LuaReplace>
      </Properties>
    </ReplaceUIScript>

    <ReplaceUIScript id="CAI_ActionPanel">
      <Properties>
        <LoadOrder>100</LoadOrder>
        <LuaContext>ActionPanel</LuaContext>
        <LuaReplace>UI/inGame/ActionPanel_CAI.lua</LuaReplace>
      </Properties>
    </ReplaceUIScript>

    <ReplaceUIScript id="CAI_LaunchBar">
      <Properties>
        <LoadOrder>100</LoadOrder>
        <LuaContext>LaunchBar</LuaContext>
        <LuaReplace>UI/inGame/LaunchBar_CAI.lua</LuaReplace>
      </Properties>
    </ReplaceUIScript>

    <ReplaceUIScript id="CAI_PartialScreenHooks">
      <Properties>
        <LoadOrder>100</LoadOrder>
        <LuaContext>PartialScreenHooks</LuaContext>
        <LuaReplace>UI/inGame/PartialScreenHooks_CAI.lua</LuaReplace>
      </Properties>
    </ReplaceUIScript>

    <ReplaceUIScript id="CAI_MinimapPanel">
      <Properties>
        <LoadOrder>100</LoadOrder>
        <LuaContext>MinimapPanel</LuaContext>
        <LuaReplace>UI/inGame/MinimapPanel_CAI.lua</LuaReplace>
      </Properties>
    </ReplaceUIScript>

    <ReplaceUIScript id="CAI_MapPinListPanel">
      <Properties>
        <LoadOrder>100</LoadOrder>
        <LuaContext>MapPinListPanel</LuaContext>
        <LuaReplace>UI/inGame/MapPinListPanel_CAI.lua</LuaReplace>
      </Properties>
    </ReplaceUIScript>

    <ReplaceUIScript id="CAI_MapPinPopup">
      <Properties>
        <LoadOrder>100</LoadOrder>
        <LuaContext>MapPinPopup</LuaContext>
        <LuaReplace>UI/inGame/MapPinPopup_CAI.lua</LuaReplace>
      </Properties>
    </ReplaceUIScript>

    <ReplaceUIScript id="CAI_TutorialGoals">
      <Properties>
        <LoadOrder>100</LoadOrder>
        <LuaContext>TutorialGoals</LuaContext>
        <LuaReplace>UI/inGame/TutorialGoals_CAI.lua</LuaReplace>
      </Properties>
    </ReplaceUIScript>

    <ReplaceUIScript id="CAI_WorldTracker">
      <Properties>
        <LoadOrder>100</LoadOrder>
        <LuaContext>WorldTracker</LuaContext>
        <LuaReplace>UI/inGame/WorldTracker_CAI.lua</LuaReplace>
      </Properties>
    </ReplaceUIScript>

    <ReplaceUIScript id="CAI_ChatPanel">
      <Properties>
        <LoadOrder>100</LoadOrder>
        <LuaContext>ChatPanel</LuaContext>
        <LuaReplace>UI/inGame/ChatPanel_CAI.lua</LuaReplace>
      </Properties>
    </ReplaceUIScript>

    <ReplaceUIScript id="CAI_TopPanel">
      <Properties>
        <LoadOrder>100</LoadOrder>
        <LuaContext>TopPanel</LuaContext>
        <LuaReplace>UI/inGame/TopPanel_CAI.lua</LuaReplace>
      </Properties>
    </ReplaceUIScript>

    <ReplaceUIScript id="CAI_StatusMessagePanel">
      <Properties>
        <LoadOrder>100</LoadOrder>
        <LuaContext>StatusMessagePanel</LuaContext>
        <LuaReplace>UI/inGame/StatusMessagePanel_CAI.lua</LuaReplace>
      </Properties>
    </ReplaceUIScript>



    <ReplaceUIScript id="CAI_InGamePopup">
      <Properties>
        <LoadOrder>100</LoadOrder>
        <LuaContext>InGamePopup</LuaContext>
        <LuaReplace>UI/inGame/InGamePopup_CAI.lua</LuaReplace>
      </Properties>
    </ReplaceUIScript>

    <ReplaceUIScript id="CAI_AdvisorPopup">
      <Properties>
        <LoadOrder>100</LoadOrder>
        <LuaContext>AdvisorPopup</LuaContext>
        <LuaReplace>UI/inGame/AdvisorPopup_CAI.lua</LuaReplace>
      </Properties>
    </ReplaceUIScript>

    <ReplaceUIScript id="CAI_ExpansionIntro">
      <Properties>
        <LoadOrder>100</LoadOrder>
        <LuaContext>ExpansionIntro</LuaContext>
        <LuaReplace>UI/inGame/ExpansionIntro_CAI.lua</LuaReplace>
      </Properties>
    </ReplaceUIScript>

    <ReplaceUIScript id="CAI_TechCivicCompletedPopup">
      <Properties>
        <LoadOrder>100</LoadOrder>
        <LuaContext>TechCivicCompletedPopup</LuaContext>
        <LuaReplace>UI/inGame/TechCivicCompletedPopup_CAI.lua</LuaReplace>
      </Properties>
    </ReplaceUIScript>

    <ReplaceUIScript id="CAI_UnitPromotionPopup">
      <Properties>
        <LoadOrder>100</LoadOrder>
        <LuaContext>UnitPromotionPopup</LuaContext>
        <LuaReplace>UI/inGame/UnitPromotionPopup_CAI.lua</LuaReplace>
      </Properties>
    </ReplaceUIScript>

    <ReplaceUIScript id="CAI_DeclareWarPopup">
      <Properties>
        <LoadOrder>100</LoadOrder>
        <LuaContext>DeclareWarPopup</LuaContext>
        <LuaReplace>UI/inGame/DeclareWarPopup_CAI.lua</LuaReplace>
      </Properties>
    </ReplaceUIScript>

    <ReplaceUIScript id="CAI_DiplomacyActionView">
      <Properties>
        <LoadOrder>100</LoadOrder>
        <LuaContext>DiplomacyActionView</LuaContext>
        <LuaReplace>UI/inGame/DiplomacyActionView_CAI.lua</LuaReplace>
      </Properties>
    </ReplaceUIScript>

    <ReplaceUIScript id="CAI_InGameTopOptionsMenu">
      <Properties>
        <LoadOrder>100</LoadOrder>
        <LuaContext>InGameTopOptionsMenu</LuaContext>
        <LuaReplace>UI/inGame/InGameTopOptionsMenu_CAI.lua</LuaReplace>
      </Properties>
    </ReplaceUIScript>

    <ReplaceUIScript id="CAI_ResearchChooser">
      <Properties>
        <LoadOrder>100</LoadOrder>
        <LuaContext>ResearchChooser</LuaContext>
        <LuaReplace>UI/inGame/ResearchChooser_CAI.lua</LuaReplace>
      </Properties>
    </ReplaceUIScript>

    <ReplaceUIScript id="CAI_CivicsTree">
      <Properties>
        <LoadOrder>100</LoadOrder>
        <LuaContext>CivicsTree</LuaContext>
        <LuaReplace>UI/inGame/CivicsTree_CAI.lua</LuaReplace>
      </Properties>
    </ReplaceUIScript>

    <ReplaceUIScript id="CAI_TechTree">
      <Properties>
        <LoadOrder>100</LoadOrder>
        <LuaContext>TechTree</LuaContext>
        <LuaReplace>UI/inGame/TechTree_CAI.lua</LuaReplace>
      </Properties>
    </ReplaceUIScript>

    <ReplaceUIScript id="CAI_CivicsChooser">
      <Properties>
        <LoadOrder>100</LoadOrder>
        <LuaContext>CivicsChooser</LuaContext>
        <LuaReplace>UI/inGame/CivicsChooser_CAI.lua</LuaReplace>
      </Properties>
    </ReplaceUIScript>

    <ReplaceUIScript id="CAI_ProductionPanel">
      <Properties>
        <LoadOrder>100</LoadOrder>
        <LuaContext>ProductionPanel</LuaContext>
        <LuaReplace>UI/inGame/ProductionPanel_CAI.lua</LuaReplace>
      </Properties>
    </ReplaceUIScript>

    <ReplaceUIScript id="CAI_CityPanel">
      <Properties>
        <LoadOrder>100</LoadOrder>
        <LuaContext>CityPanel</LuaContext>
        <LuaReplace>UI/inGame/CityPanel_CAI.lua</LuaReplace>
      </Properties>
    </ReplaceUIScript>

    <ReplaceUIScript id="CAI_CityPanelOverview">
      <Properties>
        <LoadOrder>100</LoadOrder>
        <LuaContext>CityPanelOverview</LuaContext>
        <LuaReplace>UI/inGame/CityPanelOverview_CAI.lua</LuaReplace>
      </Properties>
    </ReplaceUIScript>

    <ReplaceUIScript id="CAI_UnitPanel">
      <Properties>
        <LoadOrder>100</LoadOrder>
        <LuaContext>UnitPanel</LuaContext>
        <LuaReplace>UI/inGame/UnitPanel_CAI.lua</LuaReplace>
      </Properties>
    </ReplaceUIScript>

    <ReplaceUIScript id="CAI_UnitFlagManager">
      <Properties>
        <LoadOrder>100</LoadOrder>
        <LuaContext>UnitFlagManager</LuaContext>
        <LuaReplace>UI/inGame/UnitFlagManager_CAI.lua</LuaReplace>
      </Properties>
    </ReplaceUIScript>

    <ReplaceUIScript id="CAI_CivilopediaScreen">
      <Properties>
        <LoadOrder>100</LoadOrder>
        <LuaContext>CivilopediaScreen</LuaContext>
        <LuaReplace>UI/inGame/CivilopediaScreen_CAI.lua</LuaReplace>
      </Properties>
    </ReplaceUIScript>

    <ReplaceUIScript id="CAI_PlotToolTip">
      <Properties>
        <LoadOrder>100</LoadOrder>
        <LuaContext>PlotToolTip</LuaContext>
        <LuaReplace>UI/inGame/PlotToolTip_CAI.lua</LuaReplace>
      </Properties>
    </ReplaceUIScript>

    <ReplaceUIScript id="CAI_PlotInfo">
      <Properties>
        <LoadOrder>100</LoadOrder>
        <LuaContext>PlotInfo</LuaContext>
        <LuaReplace>UI/inGame/PlotInfo_CAI.lua</LuaReplace>
      </Properties>
    </ReplaceUIScript>

    <ReplaceUIScript id="CAI_WorldViewPlotMessages">
      <Properties>
        <LoadOrder>100</LoadOrder>
        <LuaContext>WorldViewPlotMessages</LuaContext>
        <LuaReplace>UI/inGame/WorldViewPlotMessages_CAI.lua</LuaReplace>
      </Properties>
    </ReplaceUIScript>

    <ReplaceUIScript id="CAI_TutorialUIRoot">
      <Properties>
        <LoadOrder>100</LoadOrder>
        <LuaContext>TutorialUIRoot</LuaContext>
        <LuaReplace>UI/inGame/TutorialUIRoot_CAI.lua</LuaReplace>
      </Properties>
    </ReplaceUIScript>

    <ReplaceUIScript id="CAI_GovernorPanel">
      <Properties>
        <LoadOrder>100</LoadOrder>
        <LuaContext>GovernorPanel</LuaContext>
        <LuaReplace>UI/inGame/GovernorPanel_CAI.lua</LuaReplace>
      </Properties>
    </ReplaceUIScript>

    <ReplaceUIScript id="CAI_GovernorAssignmentChooser">
      <Properties>
        <LoadOrder>100</LoadOrder>
        <LuaContext>GovernorAssignmentChooser</LuaContext>
        <LuaReplace>UI/inGame/GovernorAssignmentChooser_CAI.lua</LuaReplace>
      </Properties>
    </ReplaceUIScript>
    <ReplaceUIScript id="CAI_EspionageChooser">
      <Properties>
        <LoadOrder>100</LoadOrder>
        <LuaContext>EspionageChooser</LuaContext>
        <LuaReplace>UI/inGame/EspionageChooser_CAI.lua</LuaReplace>
      </Properties>
    </ReplaceUIScript>
    <ReplaceUIScript id="CAI_EspionagePopup">
      <Properties>
        <LoadOrder>100</LoadOrder>
        <LuaContext>EspionagePopup</LuaContext>
        <LuaReplace>UI/inGame/EspionagePopup_CAI.lua</LuaReplace>
      </Properties>
    </ReplaceUIScript>
    <ReplaceUIScript id="CAI_EspionageEscape">
      <Properties>
        <LoadOrder>100</LoadOrder>
        <LuaContext>EspionageEscape</LuaContext>
        <LuaReplace>UI/inGame/EspionageEscape_CAI.lua</LuaReplace>
      </Properties>
    </ReplaceUIScript>
    <ReplaceUIScript id="CAI_EspionageOverview">
      <Properties>
        <LoadOrder>100</LoadOrder>
        <LuaContext>EspionageOverview</LuaContext>
        <LuaReplace>UI/inGame/EspionageOverview_CAI.lua</LuaReplace>
      </Properties>
    </ReplaceUIScript>

    <ReplaceUIScript id="CAI_CityStates">
      <Properties>
        <LoadOrder>100</LoadOrder>
        <LuaContext>CityStates</LuaContext>
        <LuaReplace>UI/inGame/CityStates_CAI.lua</LuaReplace>
      </Properties>
    </ReplaceUIScript>

    <ReplaceUIScript id="CAI_ReligionScreen">
      <Properties>
        <LoadOrder>100</LoadOrder>
        <LuaContext>ReligionScreen</LuaContext>
        <LuaReplace>UI/inGame/ReligionScreen_CAI.lua</LuaReplace>
      </Properties>
    </ReplaceUIScript>

    <ReplaceUIScript id="CAI_PantheonChooser">
      <Properties>
        <LoadOrder>100</LoadOrder>
        <LuaContext>PantheonChooser</LuaContext>
        <LuaReplace>UI/inGame/PantheonChooser_CAI.lua</LuaReplace>
      </Properties>
    </ReplaceUIScript>

    <ReplaceUIScript id="CAI_EraCompletePopup">
      <Properties>
        <LoadOrder>100</LoadOrder>
        <LuaContext>EraCompletePopup</LuaContext>
        <LuaReplace>UI/inGame/EraCompletePopup_CAI.lua</LuaReplace>
      </Properties>
    </ReplaceUIScript>

    <ReplaceUIScript id="CAI_EraReviewPopup">
      <Properties>
        <LoadOrder>100</LoadOrder>
        <LuaContext>EraReviewPopup</LuaContext>
        <LuaReplace>UI/inGame/EraReviewPopup_CAI.lua</LuaReplace>
      </Properties>
    </ReplaceUIScript>

    <ReplaceUIScript id="CAI_RazeCity">
      <Properties>
        <LoadOrder>100</LoadOrder>
        <LuaContext>RazeCity</LuaContext>
        <LuaReplace>UI/inGame/RazeCity_CAI.lua</LuaReplace>
      </Properties>
    </ReplaceUIScript>

    <ReplaceUIScript id="CAI_PlayerChange">
      <Properties>
        <LoadOrder>100</LoadOrder>
        <LuaContext>PlayerChange</LuaContext>
        <LuaReplace>UI/inGame/PlayerChange_CAI.lua</LuaReplace>
      </Properties>
    </ReplaceUIScript>

    <ReplaceUIScript id="CAI_PBCNotificationPopup">
      <Properties>
        <LoadOrder>100</LoadOrder>
        <LuaContext>PBCNotificationPopup</LuaContext>
        <LuaReplace>UI/inGame/PBCNotificationPopup_CAI.lua</LuaReplace>
      </Properties>
    </ReplaceUIScript>

    <ReplaceUIScript id="CAI_MultiplayerTurnManager">
      <Properties>
        <LoadOrder>100</LoadOrder>
        <LuaContext>MultiplayerTurnManager</LuaContext>
        <LuaReplace>UI/inGame/MultiplayerTurnManager_CAI.lua</LuaReplace>
      </Properties>
    </ReplaceUIScript>

    <ReplaceUIScript id="CAI_DisloyalCityChooser">
      <Properties>
        <LoadOrder>100</LoadOrder>
        <LuaContext>DisloyalCityChooser</LuaContext>
        <LuaReplace>UI/inGame/DisloyalCityChooser_CAI.lua</LuaReplace>
      </Properties>
    </ReplaceUIScript>

    <ReplaceUIScript id="CAI_DedicationPopup">
      <Properties>
        <LoadOrder>100</LoadOrder>
        <LuaContext>DedicationPopup</LuaContext>
        <LuaReplace>UI/inGame/DedicationPopup_CAI.lua</LuaReplace>
      </Properties>
    </ReplaceUIScript>

    <ReplaceUIScript id="CAI_WorldCongressIntro">
      <Properties>
        <LoadOrder>100</LoadOrder>
        <LuaContext>WorldCongressIntro</LuaContext>
        <LuaReplace>UI/inGame/WorldCongressIntro_CAI.lua</LuaReplace>
      </Properties>
    </ReplaceUIScript>

    <ReplaceUIScript id="CAI_WorldCongressPopup">
      <Properties>
        <LoadOrder>100</LoadOrder>
        <LuaContext>WorldCongressPopup</LuaContext>
        <LuaReplace>UI/inGame/WorldCongressPopup_CAI.lua</LuaReplace>
      </Properties>
    </ReplaceUIScript>

    <ReplaceUIScript id="CAI_DiplomacyRibbon">
      <Properties>
        <LoadOrder>100</LoadOrder>
        <LuaContext>DiplomacyRibbon</LuaContext>
        <LuaReplace>UI/inGame/DiplomacyRibbon_CAI.lua</LuaReplace>
      </Properties>
    </ReplaceUIScript>

    <ReplaceUIScript id="CAI_WorldCongressBetweenTurns">
      <Properties>
        <LoadOrder>100</LoadOrder>
        <LuaContext>WorldCongressBetweenTurns</LuaContext>
        <LuaReplace>UI/inGame/WorldCongressBetweenTurns_CAI.lua</LuaReplace>
      </Properties>
    </ReplaceUIScript>

    <ReplaceUIScript id="CAI_TradeRouteChooser">
      <Properties>
        <LoadOrder>100</LoadOrder>
        <LuaContext>TradeRouteChooser</LuaContext>
        <LuaReplace>UI/inGame/TradeRouteChooser_CAI.lua</LuaReplace>
      </Properties>
    </ReplaceUIScript>

    <ReplaceUIScript id="CAI_TradeOverview">
      <Properties>
        <LoadOrder>100</LoadOrder>
        <LuaContext>TradeOverview</LuaContext>
        <LuaReplace>UI/inGame/TradeOverview_CAI.lua</LuaReplace>
      </Properties>
    </ReplaceUIScript>

    <ReplaceUIScript id="CAI_TradeOriginChooser">
      <Properties>
        <LoadOrder>100</LoadOrder>
        <LuaContext>TradeOriginChooser</LuaContext>
        <LuaReplace>UI/inGame/TradeOriginChooser_CAI.lua</LuaReplace>
      </Properties>
    </ReplaceUIScript>
    <ReplaceUIScript id="CAI_WorldRankings">
      <Properties>
        <LoadOrder>100</LoadOrder>
        <LuaContext>WorldRankings</LuaContext>
        <LuaReplace>UI/inGame/WorldRankings_CAI.lua</LuaReplace>
      </Properties>
    </ReplaceUIScript>

    <ReplaceUIScript id="CAI_GlobalResourcePopup">
      <Properties>
        <LoadOrder>100</LoadOrder>
        <LuaContext>GlobalResourcePopup</LuaContext>
        <LuaReplace>UI/inGame/GlobalResourcePopup_CAI.lua</LuaReplace>
      </Properties>
    </ReplaceUIScript>

    <ReplaceUIScript id="CAI_ReportScreen">
      <Properties>
        <LoadOrder>100</LoadOrder>
        <LuaContext>ReportScreen</LuaContext>
        <LuaReplace>UI/inGame/ReportScreen_CAI.lua</LuaReplace>
      </Properties>
    </ReplaceUIScript>

    <ReplaceUIScript id="CAI_EraProgressPanel">
      <Properties>
        <LoadOrder>100</LoadOrder>
        <LuaContext>EraProgressPanel</LuaContext>
        <LuaReplace>UI/inGame/EraProgressPanel_CAI.lua</LuaReplace>
      </Properties>
    </ReplaceUIScript>

    <ReplaceUIScript id="CAI_HistoricMoments">
      <Properties>
        <LoadOrder>100</LoadOrder>
        <LuaContext>HistoricMoments</LuaContext>
        <LuaReplace>UI/inGame/HistoricMoments_CAI.lua</LuaReplace>
      </Properties>
    </ReplaceUIScript>

    <ReplaceUIScript id="CAI_ClimateScreen">
      <Properties>
        <LoadOrder>100</LoadOrder>
        <LuaContext>ClimateScreen</LuaContext>
        <LuaReplace>UI/inGame/ClimateScreen_CAI.lua</LuaReplace>
      </Properties>
    </ReplaceUIScript>

    <ReplaceUIScript id="CAI_NaturalDisasterPopup">
      <Properties>
        <LoadOrder>100</LoadOrder>
        <LuaContext>NaturalDisasterPopup</LuaContext>
        <LuaReplace>UI/inGame/NaturalDisasterPopup_CAI.lua</LuaReplace>
      </Properties>
    </ReplaceUIScript>

    <ReplaceUIScript id="CAI_WorldCrisisPopup">
      <Properties>
        <LoadOrder>100</LoadOrder>
        <LuaContext>WorldCrisisPopup</LuaContext>
        <LuaReplace>UI/inGame/WorldCrisisPopup_CAI.lua</LuaReplace>
      </Properties>
    </ReplaceUIScript>

    <ReplaceUIScript id="CAI_SecretSocietyPopup">
      <Properties>
        <LoadOrder>100</LoadOrder>
        <LuaContext>SecretSocietyPopup</LuaContext>
        <LuaReplace>UI/inGame/SecretSocietyPopup_CAI.lua</LuaReplace>
      </Properties>
    </ReplaceUIScript>

    <ReplaceUIScript id="CAI_TreatWithTribePopup">
      <Properties>
        <LoadOrder>100</LoadOrder>
        <LuaContext>TreatWithTribePopup</LuaContext>
        <LuaReplace>UI/inGame/TreatWithTribePopup_CAI.lua</LuaReplace>
      </Properties>
    </ReplaceUIScript>

    <ReplaceUIScript id="CAI_BoostUnlockedPopup">
      <Properties>
        <LoadOrder>100</LoadOrder>
        <LuaContext>BoostUnlockedPopup</LuaContext>
        <LuaReplace>UI/inGame/BoostUnlockedPopup_CAI.lua</LuaReplace>
      </Properties>
    </ReplaceUIScript>

    <ReplaceUIScript id="CAI_NaturalWonderPopup">
      <Properties>
        <LoadOrder>100</LoadOrder>
        <LuaContext>NaturalWonderPopup</LuaContext>
        <LuaReplace>UI/inGame/NaturalWonderPopup_CAI.lua</LuaReplace>
      </Properties>
    </ReplaceUIScript>

    <ReplaceUIScript id="CAI_WonderBuiltPopup">
      <Properties>
        <LoadOrder>100</LoadOrder>
        <LuaContext>WonderBuiltPopup</LuaContext>
        <LuaReplace>UI/inGame/WonderBuiltPopup_CAI.lua</LuaReplace>
      </Properties>
    </ReplaceUIScript>

    <ReplaceUIScript id="CAI_ProjectBuiltPopup">
      <Properties>
        <LoadOrder>100</LoadOrder>
        <LuaContext>ProjectBuiltPopup</LuaContext>
        <LuaReplace>UI/inGame/ProjectBuiltPopup_CAI.lua</LuaReplace>
      </Properties>
    </ReplaceUIScript>

    <ReplaceUIScript id="CAI_RockBandMoviePopup">
      <Properties>
        <LoadOrder>100</LoadOrder>
        <LuaContext>RockBandMoviePopup</LuaContext>
        <LuaReplace>UI/inGame/RockBandMoviePopup_CAI.lua</LuaReplace>
      </Properties>
    </ReplaceUIScript>

    <ReplaceUIScript id="CAI_RockBandPopup">
      <Properties>
        <LoadOrder>100</LoadOrder>
        <LuaContext>RockBandPopup</LuaContext>
        <LuaReplace>UI/inGame/RockBandPopup_CAI.lua</LuaReplace>
      </Properties>
    </ReplaceUIScript>

    <ReplaceUIScript id="CAI_HeroesPopup">
      <Properties>
        <LoadOrder>100</LoadOrder>
        <LuaContext>HeroesPopup</LuaContext>
        <LuaReplace>UI/inGame/HeroesPopup_CAI.lua</LuaReplace>
      </Properties>
    </ReplaceUIScript>

    <ReplaceUIScript id="CAI_CreateCorporationPopup">
      <Properties>
        <LoadOrder>100</LoadOrder>
        <LuaContext>CreateCorporationPopup</LuaContext>
        <LuaReplace>UI/inGame/CreateCorporationPopup_CAI.lua</LuaReplace>
      </Properties>
    </ReplaceUIScript>

    <ReplaceUIScript id="CAI_ChooseArtifact">
      <Properties>
        <LoadOrder>100</LoadOrder>
        <LuaContext>ChooseArtifact</LuaContext>
        <LuaReplace>UI/inGame/ChooseArtifact_CAI.lua</LuaReplace>
      </Properties>
    </ReplaceUIScript>

    <ReplaceUIScript id="CAI_GovernmentScreen">
      <Properties>
        <LoadOrder>100</LoadOrder>
        <LuaContext>GovernmentScreen</LuaContext>
        <LuaReplace>UI/inGame/GovernmentScreen_CAI.lua</LuaReplace>
      </Properties>
    </ReplaceUIScript>
  </InGameActions>

</Mod>
