<?xml version="1.0" encoding="utf-8"?>
<Mod id="9f4b5c2e-1a2b-4c3d-8e9f-123456789abc" version="1">
  <Properties>
    <Name>Civ VI Accessibility Integration</Name>
    <Description>Adds blind accessibility to civ VI via text to speech</Description>
    <Teaser>Accessibility mod</Teaser>
    <Authors>FlatArther and Hamada</Authors>
    <AffectsSavedGames>0</AffectsSavedGames>
    <CompatibleVersions>2.0</CompatibleVersions>
  </Properties>

  <Files>
    <File>caiUtils.lua</File>
    <File>UI/uiManager/baseWidget.lua</File>
    <File>UI/uiManager/widgetTemplateHelpers.lua</File>
    <File>UI/uiManager/widgetTemplates.lua</File>
    <File>UI/uiManager/UIScreenManager.lua</File>
    <File>UI/inGame/caiIngame.lua</File>
    <File>UI/inGame/worldInfo.lua</File>
    <File>UI/inGame/navCursor.lua</File>
    <File>UI/frontEnd/FrontEnd.lua</File>
    <File>UI/frontEnd/IntroScreen.lua</File>
    <File>UI/frontEnd/FrontEndPopup.lua</File>
    <File>UI/frontEnd/MainMenu.lua</File>
    <File>UI/frontEnd/AdvancedSetup.lua</File>
    <File>UI/frontEnd/MapSelect.lua</File>
    <File>UI/frontEnd/LeaderPicker.lua</File>
    <File>UI/frontEnd/CityStatePicker.lua</File>
    <File>UI/frontEnd/MultiSelectWindow.lua</File>
    <File>UI/frontEnd/TutorialSetup.lua</File>
    <File>UI/FiraxisLive/My2K.lua</File>
    <File>UI/shared/iconsProcessing.lua</File>
    <File>UI/shared/LoadGameMenu.lua</File>
    <File>UI/shared/PopupDialog.lua</File>
    <File>UI/inGame/InGamePopup_CAI.lua</File>
    <File>UI/shared/Options.lua</File>
    <File>UI/inGame/InGame.lua</File>
    <File>UI/inGame/ActionPanel_CAI.lua</File>
    <File>UI/inGame/AdvisorPopup_CAI.lua</File>
    <File>UI/inGame/TechCivicCompletedPopup_CAI.lua</File>
    <File>UI/inGame/DeclareWarPopup_CAI.lua</File>
    <File>UI/inGame/DiplomacyActionView_CAI.lua</File>
    <File>UI/inGame/DiplomacyDealView_CAI.lua</File>
    <File>UI/inGame/InGameTopOptionsMenu_CAI.lua</File>
    <File>UI/inGame/WorldInput_CAI.lua</File>
    <File>UI/inGame/WorldTracker_CAI.lua</File>
    <File>UI/inGame/TopPanel_CAI.lua</File>
    <File>UI/inGame/NotificationPanel_CAI.lua</File>
    <File>UI/inGame/GovernmentScreen_CAI.lua</File>
    <File>UI/inGame/ResearchChooser_CAI.lua</File>
    <File>UI/inGame/inGameHelpers_CAI.lua</File>
    <File>UI/inGame/interfaceInfoHelpers_CAI.lua</File>
    <File>UI/inGame/CivicsChooser_CAI.lua</File>
    <File>UI/inGame/CivicsTree_CAI.lua</File>
    <File>UI/inGame/TechTree_CAI.lua</File>
    <File>UI/inGame/ProductionPanel_CAI.lua</File>
    <File>UI/inGame/CityPanel_CAI.lua</File>
    <File>UI/inGame/CivilopediaScreen_CAI.lua</File>
    <File>UI/inGame/UnitPanel_CAI.lua</File>
    <File>UI/inGame/UnitFlagManager_CAI.lua</File>
    <File>UI/inGame/PlotToolTip_CAI.lua</File>
    <File>UI/inGame/TutorialUIRoot_CAI.lua</File>
    <File>UI/inGame/TutorialGoals_CAI.lua</File>
    <File>data/hotkey_config.xml</File>
    <File>data/notifications_CAI.xml</File>
    <File>data/unitOperationConfig.sql</File>
    <File>Text/en_US/cai_text_ui.xml</File>
  </Files>
  <!-- FRONTEND -->
  <FrontEndActions>
    <UpdateText id="CAI_LOC_FrontEnd">
      <File>Text/en_US/cai_text_ui.xml</File>
    </UpdateText>

    <UpdateDatabase id="CAI_WORLD_INPUTS">
      <File>data/hotkey_config.xml</File>
    </UpdateDatabase>
    <ImportFiles id="CAIFrontEnd">
      <Properties>
        <LoadOrder>1</LoadOrder>
      </Properties>
      <File>caiUtils.lua</File>
      <File>UI/uiManager/UIScreenManager.lua</File>
      <File>UI/uiManager/baseWidget.lua</File>
      <File>UI/uiManager/widgetTemplateHelpers.lua</File>
      <File>UI/uiManager/widgetTemplates.lua</File>
      <File>UI/frontEnd/IntroScreen.lua</File>
      <File>UI/frontEnd/FrontEndPopup.lua</File>
      <File>UI/frontEnd/FrontEnd.lua</File>
      <File>UI/frontEnd/MainMenu.lua</File>
      <File>UI/frontEnd/AdvancedSetup.lua</File>
      <File>UI/frontEnd/MapSelect.lua</File>
      <File>UI/frontEnd/MultiSelectWindow.lua</File>
      <File>UI/frontEnd/LeaderPicker.lua</File>
      <File>UI/frontEnd/CityStatePicker.lua</File>
      <File>UI/frontEnd/TutorialSetup.lua</File>
      <File>UI/FiraxisLive/My2K.lua</File>
      <File>UI/shared/iconsProcessing.lua</File>
      <File>UI/shared/LoadGameMenu.lua</File>
      <File>UI/shared/PopupDialog.lua</File>
      <File>UI/shared/Options.lua</File>
    </ImportFiles>
  </FrontEndActions>

  <InGameActions>
    <UpdateText id="CAI_LOC_Ingame">
      <File>Text/en_US/cai_text_ui.xml</File>
    </UpdateText>
    <UpdateDatabase id="CAI_UNIT_OPERATION_CONFIG">
      <File>data/unitOperationConfig.sql</File>
    </UpdateDatabase>
    <UpdateDatabase id="CAI_NOTIFICATIONS">
      <File>data/notifications_CAI.xml</File>
    </UpdateDatabase>
    <ImportFiles id="CAIInGame">
      <Properties>
        <LoadOrder>50</LoadOrder>
      </Properties>
      <File>UI/inGame/InGame.lua</File>
      <File>caiUtils.lua</File>
      <File>UI/uiManager/UIScreenManager.lua</File>
      <File>UI/uiManager/baseWidget.lua</File>
      <File>UI/uiManager/widgetTemplateHelpers.lua</File>
      <File>UI/uiManager/widgetTemplates.lua</File>
      <File>UI/inGame/worldInfo.lua</File>
      <File>UI/inGame/navCursor.lua</File>
      <File>UI/inGame/caiIngame.lua</File>
      <File>UI/shared/iconsProcessing.lua</File>
      <File>UI/shared/PopupDialog.lua</File>
      <File>UI/shared/LoadGameMenu.lua</File>
      <File>UI/shared/Options.lua</File>
      <File>UI/inGame/NotificationPanel_CAI.lua</File>
      <File>UI/inGame/inGameHelpers_CAI.lua</File>
      <File>UI/inGame/interfaceInfoHelpers_CAI.lua</File>
    </ImportFiles>

    <ReplaceUIScript id="CAI_WorldInput">
      <Properties>
        <LoadOrder>100</LoadOrder>
        <LuaContext>WorldInput</LuaContext>
        <LuaReplace>UI/inGame/WorldInput_CAI.lua</LuaReplace>
      </Properties>
    </ReplaceUIScript>

    <ReplaceUIScript id="CAI_ActionPanel">
      <Properties>
        <LoadOrder>100</LoadOrder>
        <LuaContext>ActionPanel</LuaContext>
        <LuaReplace>UI/inGame/ActionPanel_CAI.lua</LuaReplace>
      </Properties>
    </ReplaceUIScript>

    <ReplaceUIScript id="CAI_TutorialGoals">
      <Properties>
        <LoadOrder>100</LoadOrder>
        <LuaContext>TutorialGoals</LuaContext>
        <LuaReplace>UI/inGame/TutorialGoals_CAI.lua</LuaReplace>
      </Properties>
    </ReplaceUIScript>

    <ReplaceUIScript id="CAI_WorldTracker">
      <Properties>
        <LoadOrder>100</LoadOrder>
        <LuaContext>WorldTracker</LuaContext>
        <LuaReplace>UI/inGame/WorldTracker_CAI.lua</LuaReplace>
      </Properties>
    </ReplaceUIScript>

    <ReplaceUIScript id="CAI_TopPanel">
      <Properties>
        <LoadOrder>100</LoadOrder>
        <LuaContext>TopPanel</LuaContext>
        <LuaReplace>UI/inGame/TopPanel_CAI.lua</LuaReplace>
      </Properties>
    </ReplaceUIScript>

    <ReplaceUIScript id="CAI_GovernmentScreen">
      <Properties>
        <LoadOrder>100</LoadOrder>
        <LuaContext>GovernmentScreen</LuaContext>
        <LuaReplace>UI/inGame/GovernmentScreen_CAI.lua</LuaReplace>
      </Properties>
    </ReplaceUIScript>

    <ReplaceUIScript id="CAI_InGamePopup">
      <Properties>
        <LoadOrder>100</LoadOrder>
        <LuaContext>InGamePopup</LuaContext>
        <LuaReplace>UI/inGame/InGamePopup_CAI.lua</LuaReplace>
      </Properties>
    </ReplaceUIScript>

    <ReplaceUIScript id="CAI_AdvisorPopup">
      <Properties>
        <LoadOrder>100</LoadOrder>
        <LuaContext>AdvisorPopup</LuaContext>
        <LuaReplace>UI/inGame/AdvisorPopup_CAI.lua</LuaReplace>
      </Properties>
    </ReplaceUIScript>

    <ReplaceUIScript id="CAI_TechCivicCompletedPopup">
      <Properties>
        <LoadOrder>100</LoadOrder>
        <LuaContext>TechCivicCompletedPopup</LuaContext>
        <LuaReplace>UI/inGame/TechCivicCompletedPopup_CAI.lua</LuaReplace>
      </Properties>
    </ReplaceUIScript>

    <ReplaceUIScript id="CAI_DeclareWarPopup">
      <Properties>
        <LoadOrder>100</LoadOrder>
        <LuaContext>DeclareWarPopup</LuaContext>
        <LuaReplace>UI/inGame/DeclareWarPopup_CAI.lua</LuaReplace>
      </Properties>
    </ReplaceUIScript>

    <ReplaceUIScript id="CAI_DiplomacyActionView">
      <Properties>
        <LoadOrder>100</LoadOrder>
        <LuaContext>DiplomacyActionView</LuaContext>
        <LuaReplace>UI/inGame/DiplomacyActionView_CAI.lua</LuaReplace>
      </Properties>
    </ReplaceUIScript>

    <ReplaceUIScript id="CAI_DiplomacyDealView">
      <Properties>
        <LoadOrder>100</LoadOrder>
        <LuaContext>DiplomacyDealView</LuaContext>
        <LuaReplace>UI/inGame/DiplomacyDealView_CAI.lua</LuaReplace>
      </Properties>
    </ReplaceUIScript>

    <ReplaceUIScript id="CAI_InGameTopOptionsMenu">
      <Properties>
        <LoadOrder>100</LoadOrder>
        <LuaContext>InGameTopOptionsMenu</LuaContext>
        <LuaReplace>UI/inGame/InGameTopOptionsMenu_CAI.lua</LuaReplace>
      </Properties>
    </ReplaceUIScript>

    <ReplaceUIScript id="CAI_ResearchChooser">
      <Properties>
        <LoadOrder>100</LoadOrder>
        <LuaContext>ResearchChooser</LuaContext>
        <LuaReplace>UI/inGame/ResearchChooser_CAI.lua</LuaReplace>
      </Properties>
    </ReplaceUIScript>

    <ReplaceUIScript id="CAI_CivicsTree">
      <Properties>
        <LoadOrder>100</LoadOrder>
        <LuaContext>CivicsTree</LuaContext>
        <LuaReplace>UI/inGame/CivicsTree_CAI.lua</LuaReplace>
      </Properties>
    </ReplaceUIScript>

    <ReplaceUIScript id="CAI_TechTree">
      <Properties>
        <LoadOrder>100</LoadOrder>
        <LuaContext>TechTree</LuaContext>
        <LuaReplace>UI/inGame/TechTree_CAI.lua</LuaReplace>
      </Properties>
    </ReplaceUIScript>

    <ReplaceUIScript id="CAI_CivicsChooser">
      <Properties>
        <LoadOrder>100</LoadOrder>
        <LuaContext>CivicsChooser</LuaContext>
        <LuaReplace>UI/inGame/CivicsChooser_CAI.lua</LuaReplace>
      </Properties>
    </ReplaceUIScript>

    <ReplaceUIScript id="CAI_ProductionPanel">
      <Properties>
        <LoadOrder>100</LoadOrder>
        <LuaContext>ProductionPanel</LuaContext>
        <LuaReplace>UI/inGame/ProductionPanel_CAI.lua</LuaReplace>
      </Properties>
    </ReplaceUIScript>

    <ReplaceUIScript id="CAI_CityPanel">
      <Properties>
        <LoadOrder>100</LoadOrder>
        <LuaContext>CityPanel</LuaContext>
        <LuaReplace>UI/inGame/CityPanel_CAI.lua</LuaReplace>
      </Properties>
    </ReplaceUIScript>

    <ReplaceUIScript id="CAI_UnitPanel">
      <Properties>
        <LoadOrder>100</LoadOrder>
        <LuaContext>UnitPanel</LuaContext>
        <LuaReplace>UI/inGame/UnitPanel_CAI.lua</LuaReplace>
      </Properties>
    </ReplaceUIScript>

    <ReplaceUIScript id="CAI_UnitFlagManager">
      <Properties>
        <LoadOrder>100</LoadOrder>
        <LuaContext>UnitFlagManager</LuaContext>
        <LuaReplace>UI/inGame/UnitFlagManager_CAI.lua</LuaReplace>
      </Properties>
    </ReplaceUIScript>

    <ReplaceUIScript id="CAI_CivilopediaScreen">
      <Properties>
        <LoadOrder>100</LoadOrder>
        <LuaContext>CivilopediaScreen</LuaContext>
        <LuaReplace>UI/inGame/CivilopediaScreen_CAI.lua</LuaReplace>
      </Properties>
    </ReplaceUIScript>

    <ReplaceUIScript id="CAI_PlotToolTip">
      <Properties>
        <LoadOrder>100</LoadOrder>
        <LuaContext>PlotToolTip</LuaContext>
        <LuaReplace>UI/inGame/PlotToolTip_CAI.lua</LuaReplace>
      </Properties>
    </ReplaceUIScript>

    <ReplaceUIScript id="CAI_TutorialUIRoot">
      <Properties>
        <LoadOrder>100</LoadOrder>
        <LuaContext>TutorialUIRoot</LuaContext>
        <LuaReplace>UI/inGame/TutorialUIRoot_CAI.lua</LuaReplace>
      </Properties>
    </ReplaceUIScript>
  </InGameActions>

</Mod>
